[tox]
envlist = py{37,38,39,310,311}, flake8, clean
isolated_build = True

[pytest]
addopts = -ra
markers =
    integration: Integration tests
    unit: Unit tests
log_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_date_format = %Y-%m-%d %H:%M:%S


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, flake8, clean

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps =
    pytest
    pytest-cov
    pytest-xdist
commands =
    pytest --cov=enhanced_proxy --cov-report=html --cov-report=term --log-file=logs/tox_{env:TOXENV}_{env:DATETIME:%Y%m%d_%H%M%S}.log --log-file-level=DEBUG -n auto {posargs}


[testenv:integration]
deps =
    {[testenv]deps}
    requests
    responses
commands =
    {[testenv]commands} -m "integration" tests/integration

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 enhanced_proxy tests

[testenv:clean]
allowlist_externals = rm
deps = python-dateutil
commands =
    python -c "import dateutil.utils; print(dateutil.utils.today())" > today.txt
    rm -rf logs/*.log htmlcov/.* *.log *.txt

[pytest]
addopts = -ra
markers =
    integration: Integration tests
    unit: Unit tests

[coverage:run]
source = enhanced_proxy

[coverage:report]
show_missing = True
precision = 2
omit =
    */tests/*
    */site-packages/*

[coverage:html]
directory = htmlcov

[flake8]
max-line-length = 120
extend-ignore = E203
ignore-comments = TODO
exclude =
    .git,
    .tox,
    build,
    dist,
    *.egg-info
    htmlcov
