[tox]
envlist = py{37,38,39,310,311}, flake8, clean
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, flake8, clean

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps =
    pytest
    pytest-cov
    pytest-xdist
commands_pre =
    # 現在の日時をdatetime.envファイルに保存。ログファイル名に使用するため。
    python -c "import datetime; print('DATETIME=' + datetime.datetime.now().strftime('%Y%m%d_%H%M%S'), end='')" > datetime.env
setenv =
    # toxの実行ディレクトリを指定する環境変数。ログファイルのパス指定に使用。
    ENV_FILE = {toxinidir}/datetime.env
commands =
    # datetime.envからDATETIME環境変数を読み込み、ログファイル名に現在の日時を反映させる。
    /bin/bash -c 'source {env:ENV_FILE} && pytest --cov=enhanced_proxy --cov-report=html --cov-report=term --log-file=logs/{envname}_${DATETIME}.log --log-file-level=DEBUG -n auto {posargs}'

[testenv:integration]
deps =
    {[testenv]deps}
    requests
    responses
commands =
    {[testenv]commands} -m "integration" tests/integration

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 enhanced_proxy tests

[testenv:clean]
allowlist_externals = rm, mkdir
deps = python-dateutil
commands =
    # 今日の日付をtoday.txtに出力するスクリプト。このコマンドは実際にはログファイル名の生成には使用されていない。
    python -c "import dateutil.utils; print(dateutil.utils.today())" > today.txt
    # logsフォルダを作成し、既存のログファイルやカバレッジファイルをクリーンアップ。
    mkdir -p logs
    rm -rf logs/*.log htmlcov/.* *.log *.txt

[pytest]
addopts = -ra
markers =
    integration: Integration tests
    unit: Unit tests
log_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_date_format = %Y-%m-%d %H:%M:%S

[coverage:run]
source = enhanced_proxy

[coverage:report]
show_missing = True
precision = 2
omit =
    */tests/*
    */site-packages/*

[coverage:html]
directory = htmlcov

[flake8]
max-line-length = 120
extend-ignore = E203
# TODOコメントを無視する設定。ただし、実際のflake8実行時にこのオプションは利用されない。
ignore-comments = TODO
exclude =
    .git,
    .tox,
    build,
    dist,
    *.egg-info
    htmlcov
