# tox.ini - テストとコード品質チェックの設定ファイル

[tox]
envlist = python3.8, python3.9, python3.10, python3.11, python3.12, mypy, flake8, pylint, bandit, pylint-performance
# 上記の環境でテストとコード品質チェックを実行する

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
parallel = true
commands =
    pytest --cov=enhanced_proxy --cov-report=html tests/unit/ tests/integration/
    # ユニットテストと統合テストを実行し、カバレッジレポートを生成する

[testenv:mypy]
deps =
    mypy
commands =
    mypy enhanced_proxy/  # enhanced_proxyパッケージに対して型チェックを実行する

[testenv:flake8]
deps =
    flake8
commands =
    flake8 enhanced_proxy/ tests/  # enhanced_proxyパッケージとテストコードに対してコーディングスタイルチェックを実行する

[testenv:pylint]
deps =
    pylint
commands =
    pylint enhanced_proxy/  # enhanced_proxyパッケージに対してコード品質チェックを実行する

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r enhanced_proxy/  # enhanced_proxyパッケージに対してセキュリティ問題のチェックを実行する

[testenv:pylint-performance]
deps =
    pylint
commands =
    pylint --disable=all --enable=performance enhanced_proxy/  # enhanced_proxyパッケージに対してパフォーマンス分析を実行する
