[tox]
envlist = py38, py39, py310, py311, mypy, black

[testenv]
deps =
    pytest
    pytest-asyncio
commands =
    pytest tests/

[testenv:mypy]
deps =
    mypy
commands =
    mypy enhanced_proxy/

[testenv:black]
deps =
    black
commands =
    black --check enhanced_proxy/ tests/