[tox]
envlist = py{37,38,39,310,311}, flake8, clean
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-xdist
commands_pre =
    python -c "import os; os.makedirs('{toxinidir}/tox_logs', exist_ok=True)"
commands =
    pytest --cov=enhanced_proxy --cov-report=html --cov-report=term --log-file={toxinidir}/tox_logs/{envname}_{env:DATETIME:$(date +'%Y%m%d_%H%M%S')}.log --log-file-level=DEBUG -n auto {posargs}

[testenv:integration]
commands =
    {[testenv]commands} -m "integration" tests/integration

[testenv:flake8]
deps = flake8
commands = flake8 enhanced_proxy tests

[testenv:clean]
commands = rm -rf {toxinidir}/tox_logs/*.log {toxinidir}/htmlcov/.* {toxinidir}/*.log {toxinidir}/*.txt

[pytest]
addopts = -ra
markers =
    integration: Integration tests
    unit: Unit tests
log_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_date_format = %Y-%m-%d %H:%M:%S

[coverage:run]
source = enhanced_proxy

[coverage:report]
show_missing = True
precision = 2
omit =
    */tests/*
    */site-packages/*

[coverage:html]
directory = htmlcov

[flake8]
max-line-length = 120
extend-ignore = E203
# TODOコメントを無視する設定。ただし、実際のflake8実行時にこのオプションは利用されない。
ignore-comments = TODO
exclude =
    .git,
    .tox,
    build,
    dist,
    *.egg-info
    htmlcov
